<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Đăng ký - Việt lỳ xì</title>
    <meta name="description" content="Việt lỳ xì" />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="register-body">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader no-border transparent position-absolute">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle"></div>
      <div class="right">
        <a href="app-login.html" class="headerButton"> Đăng nhập </a>
      </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <div class="section mt-2 text-center">
        <h1>Đăng ký tài khoản</h1>
      </div>
      <div class="section mb-5 p-2">
        <form id="form-dang-ky">
          <input type="hidden" name="app" value="1" />
          <div class="card">
            <div class="card-body">
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="ho-ten">Họ tên</label>
                  <input
                    name="hoten"
                    class="form-control"
                    id="ho-ten"
                    placeholder="Họ tên"
                  />
                  <i class="clear-input">
                    <ion-icon name="person-circle-outline"></ion-icon>
                  </i>
                </div>
              </div>
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="dien-thoai">Điện thoại</label>
                  <input
                    name="dienthoai"
                    class="form-control"
                    id="dien-thoai"
                    placeholder="Điện thoại"
                  />
                  <i class="clear-input">
                    <ion-icon name="call-outline"></ion-icon>
                  </i>
                </div>
              </div>
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="dien-thoai">Email</label>
                  <input
                    name="email"
                    class="form-control"
                    id="email"
                    placeholder="Email"
                  />
                  <i class="clear-input">
                    <ion-icon name="call-outline"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="mat-khau">Mật khẩu</label>
                  <input
                    name="matkhau"
                    type="password"
                    class="form-control"
                    id="mat-khau"
                    autocomplete="off"
                    placeholder="Mật khẩu"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="go-lai-mat-khau"
                    >Gõ lại mật khẩu</label
                  >
                  <input
                    name="retype_matkhau"
                    type="password"
                    class="form-control"
                    id="go-lai-mat-khau"
                    autocomplete="off"
                    placeholder="Mật khẩu"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>
              <div class="form-group basic">
                <div class="input-wrapper">
                  <label class="label" for="ma-gioi-thieu"
                    >Mã giới thiệu</label
                  >
                  <input
                    name="ma-gioi-thieu"
                    type="text"
                    class="form-control"
                    id="ma-gioi-thieu"
                    autocomplete="on"
                    placeholder="Mã giới thiệu"
                  />
                  <i class="clear-input">
                    <ion-icon name="close-circle"></ion-icon>
                  </i>
                </div>
              </div>

              <div class="custom-control custom-checkbox mt-2 mb-1">
                <div class="form-check">
                  <input
                    type="checkbox"
                    name="accept"
                    class="form-check-input"
                    id="customCheckb1"
                  />
                  <label class="form-check-label" for="customCheckb1">
                    Tôi đồng ý
                    <a
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#termsModal"
                      >với các điều khoản trên</a
                    >
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="form-button-group transparent">
            <a
              href="#"
              id="btn-register"
              class="btn btn-primary btn-block btn-lg"
              >Đăng ký</a
            >
          </div>
        </form>
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- Terms Modal -->
    <div
      class="modal fade modalbox"
      id="termsModal"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Điều khoản và chính sách áp dụng</h5>
            <a href="#" data-bs-dismiss="modal">Đóng lại</a>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
              fermentum, urna eget finibus fermentum, velit metus maximus erat,
              nec sodales elit justo vitae sapien. Sed fermentum varius erat, et
              dictum lorem. Cras pulvinar vestibulum purus sed hendrerit.
              Praesent et auctor dolor. Ut sed ultrices justo. Fusce tortor
              erat, scelerisque sit amet diam rhoncus, cursus dictum lorem. Ut
              vitae arcu egestas, congue nulla at, gravida purus.
            </p>
            <p>
              Donec in justo urna. Fusce pretium quam sed viverra blandit.
              Vivamus a facilisis lectus. Nunc non aliquet nulla. Aenean arcu
              metus, dictum tincidunt lacinia quis, efficitur vitae dui. Integer
              id nisi sit amet leo rutrum placerat in ac tortor. Duis sed
              fermentum mi, ut vulputate ligula.
            </p>
            <p>
              Vivamus eget sodales elit, cursus scelerisque leo. Suspendisse
              lorem leo, sollicitudin egestas interdum sit amet, sollicitudin
              tristique ex. Class aptent taciti sociosqu ad litora torquent per
              conubia nostra, per inceptos himenaeos. Phasellus id ultricies
              eros. Praesent vulputate interdum dapibus. Duis varius faucibus
              metus, eget sagittis purus consectetur in. Praesent fringilla
              tristique sapien, et maximus tellus dapibus a. Quisque nec magna
              dapibus sapien iaculis consectetur. Fusce in vehicula arcu.
              Aliquam erat volutpat. Class aptent taciti sociosqu ad litora
              torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- * Terms Modal -->

    <!-- DialogIconedDanger -->
    <div
      class="modal fade dialogbox"
      id="DialogIconedDanger"
      data-bs-backdrop="static"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-icon text-danger" id="modal-icon">
            <ion-icon name="close-circle"></ion-icon>
          </div>
          <div class="modal-header">
            <h5 class="modal-title">Thông báo</h5>
          </div>
          <div class="modal-body" id="noi-dung-thong-bao"></div>
          <div class="modal-footer">
            <div class="btn-inline">
              <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- * DialogIconedDanger -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
