<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Báo cáo đơn hàng</title>
    <meta name="description" content="Finapp HTML Mobile Template" />
    <meta
      name="keywords"
      content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body id="body-bao-cao-don-hang">
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">Báo cáo đơn hàng</div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">
      <!-- Transactions -->
      <div class="section mt-4">
        <div class="transactions" id="list-transactions">
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img src="assets/img/sample/brand/1.jpg" alt="img" class="image-block imaged w48">
              <div>
                <strong>Amazon</strong>
                <p>Shopping</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger"> - $ 150</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img src="assets/img/sample/brand/2.jpg" alt="img" class="image-block imaged w48">
              <div>
                <strong>Apple</strong>
                <p>Appstore Purchase</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger">- $ 29</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img src="assets/img/sample/avatar/avatar3.jpg" alt="img" class="image-block imaged w48">
              <div>
                <strong>Alex Ljung</strong>
                <p>Transfer</p>
              </div>
            </div>
            <div class="right">
              <div class="price">+ $ 1,000</div>
            </div>
          </a>
          <!-- * item -->
          <!-- item -->
          <a href="app-transaction-detail.html" class="item">
            <div class="detail">
              <img src="assets/img/sample/avatar/avatar4.jpg" alt="img" class="image-block imaged w48">
              <div>
                <strong>Beatriz Brito</strong>
                <p>Transfer</p>
              </div>
            </div>
            <div class="right">
              <div class="price text-danger">- $ 186</div>
            </div>
          </a>
          <!-- * item -->
        </div>
      </div>
      <!-- * Transactions -->
      <div id="lien_he_admin"></div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Trang chính</strong>
        </div>
      </a>
      <a href="app-blog.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Kiếm tiền</strong>
        </div>
      </a>
      <a href="app-loan.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Vay tiêu dùng</strong>
        </div>
      </a>
      <a href="app-transactions-history.html" class="item active">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>Ví</strong>
        </div>
      </a>
      <a href="app-bao-cao-don-hang.html" class="item">
        <div class="col">
          <ion-icon name="reader-outline"></ion-icon>
          <strong>Đơn hàng</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/secondary.js"></script>
  </body>
</html>
