<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Chỉnh sửa thông tin cá nhân</title>
    <meta name="description" content="Chỉnh sửa thông tin cá nhân">
    <meta name="keywords" content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body id="edit-profile">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Sửa thông tin cá nhân</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <form id="form-profile" enctype="multipart/form-data">
            <div class="section mt-2">
                <div class="section-title">Thông tin chung</div>
                <input type="hidden" name="uid" value="" id="hidden-uid">
                <div class="card">
                    <div class="card-body">
                        <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="full-name">Họ tên</label>
                                    <input type="text" class="form-control" id="full-name" placeholder="Nhập họ và tên" name="fullName">
                                    <p class="error-text hidden text-danger">Vui lòng nhập họ tên</p>
                                    <i class="clear-input">
                                        <ion-icon name="close-circle"></ion-icon>
                                    </i>
                                </div>
                        </div>

                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="email-profile">Email</label>
                                <input type="email" class="form-control" id="email-profile" placeholder="Email" name="email">
                                <p class="error-text hidden text-danger">Vui lòng nhập Email</p>
                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                        </div>

                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="phone-number">Điện thoại</label>
                                <input type="text" class="form-control" id="phone-number" placeholder="Điện thoại" name="phoneNumber">
                                <p class="error-text hidden text-danger">Vui lòng nhập điện thoại</p>

                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="section mt-2">
                <div class="section-title">Đổi mật khẩu</div>
                <div class="card">
                    <div class="card-body">
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="password4">Mật khẩu hiện tại</label>
                                <input type="password" class="form-control" id="password4" autocomplete="off"
                                       placeholder="Mật khẩu hiện tại" name="currentPassword">
                                <p class="error-text hidden text-danger">Chưa nhập mật khẩu hiện tại</p>
                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                        </div>
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="new_password">Mật khẩu mới</label>
                                <input type="password" class="form-control" id="new_password" autocomplete="off"
                                       placeholder="Mật khẩu mới" name="newPassword">
                                <p class="error-text hidden text-danger">Chưa nhập mật khẩu mới</p>
                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                        </div>
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="re_new_password">Nhập lại mật khẩu mới</label>
                                <input type="password" class="form-control" id="re_new_password" autocomplete="off"
                                       placeholder="Nhập lại mật khẩu mới" name="reNewPassword">
                                <p class="error-text hidden text-danger">Mật khẩu mới nhập lại không khớp</p>

                                <i class="clear-input">
                                    <ion-icon name="close-circle"></ion-icon>
                                </i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section mt-2">
                <div class="section-title">Ảnh đại diện</div>
                <div class="card">
                    <div class="card-body">
                        <div class="custom-file-upload" id="fileUpload1">
                            <input type="file" id="fileuploadInput" accept=".png, .jpg, .jpeg" name="anhDaiDien">
                            <label for="fileuploadInput">
                                <span>
                                    <strong>
                                        <ion-icon name="arrow-up-circle-outline"></ion-icon>
                                        <i>Chọn ảnh</i>
                                    </strong>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="form-button-group transparent mt-2">
            <a id="btn-save-profile" class="btn btn-primary btn-block btn-lg">
                <ion-icon name="log-out-outline"></ion-icon> Lưu lại
            </a>
        </div>
    </div>
    <div id="lien_he_admin"></div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu"></div>
    <!-- * App Bottom Menu -->

    <!-- DialogIconedDanger -->
    <div
            class="modal fade dialogbox"
            id="DialogIconedDanger"
            data-bs-backdrop="static"
            tabindex="-1"
            role="dialog"
    >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-icon text-danger" id="modal-icon">
                    <ion-icon name="close-circle"></ion-icon>
                </div>
                <div class="modal-header">
                    <h5 class="modal-title">Thông báo</h5>
                </div>
                <div class="modal-body" id="noi-dung-thong-bao"></div>
                <div class="modal-footer">
                    <div class="btn-inline">
                        <a href="#" class="btn" data-bs-dismiss="modal">Đóng lại</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- * DialogIconedDanger -->

    <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
    ></script>
    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
    <script src="assets/js/secondary.js"></script>
</body>

</html>