<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Finapp</title>
    <meta name="description" content="Finapp HTML Mobile Template" />
    <meta
      name="keywords"
      content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
      rel="icon"
      type="image/png"
      href="assets/img/favicon.png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
  </head>

  <body>
    <!-- loader -->
    <div id="loader">
      <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
      <div class="left">
        <a href="#" class="headerButton goBack">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
      </div>
      <div class="pageTitle">App Header</div>
      <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="testPreview">
      <div class="section full mt-2">
        <div class="section-title">Default</div>
        <!-- App Header -->
        <div class="appHeader">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Text Buttons</div>
        <!-- App Header -->
        <div class="appHeader">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
              Back
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton"> Add </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Multiple Buttons</div>
        <!-- App Header -->
        <div class="appHeader">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="add-circle"></ion-icon>
            </a>
            <a href="#" class="headerButton">
              <ion-icon name="qr-code-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">with Regular Button</div>
        <!-- App Header -->
        <div class="appHeader">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <span class="btn btn-primary">Add</span>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">No Border</div>
        <!-- App Header -->
        <div class="appHeader no-border">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Transparent</div>
        <!-- App Header -->
        <div class="appHeader transparent">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Primary</div>
        <!-- App Header -->
        <div class="appHeader bg-primary text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Secondary</div>
        <!-- App Header -->
        <div class="appHeader bg-secondary text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Danger</div>
        <!-- App Header -->
        <div class="appHeader bg-danger text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Success</div>
        <!-- App Header -->
        <div class="appHeader bg-success text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Warning</div>
        <!-- App Header -->
        <div class="appHeader bg-warning text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Info</div>
        <!-- App Header -->
        <div class="appHeader bg-info text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4">
        <div class="section-title">Light</div>
        <!-- App Header -->
        <div class="appHeader bg-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>

      <div class="section full mt-4 mb-2">
        <div class="section-title">Dark</div>
        <!-- App Header -->
        <div class="appHeader bg-dark text-light">
          <div class="left">
            <a href="#" class="headerButton">
              <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
          </div>
          <div class="pageTitle">Page Title</div>
          <div class="right">
            <a href="#" class="headerButton">
              <ion-icon name="notifications-outline"></ion-icon>
            </a>
          </div>
        </div>
        <!-- * App Header -->
      </div>
    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
      <a href="index.html" class="item">
        <div class="col">
          <ion-icon name="pie-chart-outline"></ion-icon>
          <strong>Overview</strong>
        </div>
      </a>
      <a href="app-pages.html" class="item">
        <div class="col">
          <ion-icon name="document-text-outline"></ion-icon>
          <strong>Pages</strong>
        </div>
      </a>
      <a href="app-components.html" class="item">
        <div class="col">
          <ion-icon name="apps-outline"></ion-icon>
          <strong>Components</strong>
        </div>
      </a>
      <a href="app-cards.html" class="item">
        <div class="col">
          <ion-icon name="card-outline"></ion-icon>
          <strong>My Cards</strong>
        </div>
      </a>
      <a href="app-settings.html" class="item">
        <div class="col">
         <ion-icon name="reader-outline"></ion-icon>
          <strong>Settings</strong>
        </div>
      </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>
  </body>
</html>
