<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var PERMITTED_DOMAIN = "https://vietlixi.com/app-blog-post.html";
    /**
     * Receiving message from other domain
     */
    window.addEventListener('message', function(event) {
        if (event.origin === PERMITTED_DOMAIN) {
            //var msg = JSON.parse(event.data);
            // var msgKey = Object.keys(msg)[0];
            if (event.data) {
                localStorage.setItem("localstorage", event.data);
            } else {
                localStorage.removeItem("localstorage");
            }
        }
    });
</script>
</body>
</html>