<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
    />
    <meta name="theme-color" content="#000000" />
    <title>Thống kê nhận tiền</title>
    <meta name="description" content="Thống kê nhận tiền" />
    <meta
            name="keywords"
            content="bootstrap, wallet, banking, fintech mobile template, cordova, phonegap, mobile, html, responsive"
    />
    <link
            rel="icon"
            type="image/png"
            href="assets/img/favicon.png"
            sizes="32x32"
    />
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/img/icon/192x192.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="manifest" href="__manifest.json" />
</head>

<body id="body-thong-ke-nhan-tien">
<!-- loader -->
<div id="loader">
    <img src="assets/img/loading-icon.png" alt="icon" class="loading-icon" />
</div>
<!-- * loader -->

<!-- App Header -->
<div class="appHeader">
    <div class="left">
        <a href="#" class="headerButton goBack">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
    </div>
    <div class="pageTitle">Thống kê nhận tiền</div>
</div>
<!-- * App Header -->

<!-- App Capsule -->
<div id="appCapsule">
    <!-- Transactions -->
    <div class="section mt-4">
        <div class="transactions" id="thong-ke-nhan-tien"></div>
    </div>
    <!-- * Transactions -->
    <div id="lien_he_admin"></div>
</div>
<!-- * App Capsule -->

<!-- Default Action Sheet -->
<div class="modal fade action-sheet inset" id="actionSheet" tabindex="-1" role="dialog">
    <input type="hidden" id="actionSheet-hidden-value">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chọn chức năng cần thao tác</h5>
            </div>
            <div class="modal-body">
                <ul class="action-button-list">
                    <li>
                        <a href="#" id="action-xem-chi-tiet-rut-tien" class="btn btn-list" data-bs-dismiss="modal">
                            <span>Xem chi tiết</span>
                        </a>
                    </li>
                    <li class="item-cho-duyet">
                        <a href="#" id="action-sua-rut-tien" class="btn btn-list" data-bs-dismiss="modal">
                            <span>Sửa thông tin rút tiền</span>
                        </a>
                    </li>
                    <li class="action-divider item-cho-duyet"></li>
                    <li class="item-cho-duyet">
                        <a href="#" class="btn btn-list text-danger" id="action-huy-rut-tien" data-bs-dismiss="modal">
                            <span>Huỷ rút tiền</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- * Default Action Sheet -->

<!-- App Bottom Menu -->
<div class="appBottomMenu"></div>
<!-- * App Bottom Menu -->

<!-- ========= JS Files =========  -->

<!-- Bootstrap -->
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
></script>
<script src="assets/js/lib/bootstrap.bundle.min.js"></script>
<!-- Ionicons -->
<script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
></script>
<!-- Splide -->
<script src="assets/js/plugins/splide/splide.min.js"></script>
<!-- Base Js File -->
<script src="assets/js/base.js"></script>
<script src="assets/js/secondary.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>
</html>
